<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAME Tools</title>
    <link rel="icon" type="image/png" href="lame.png">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
  
  *, *::before, *::after {
  box-sizing: border-box;
  text-align: center;
  margin: 0;
  }

  /* :root */
  html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    
  } @media only screen and (max-width:800px) {
  html { font-size: 0.85rem; }
  }
  @media only screen and (max-width: 600px) {
    html { font-size: 0.7rem; }
  }

  body {
  margin:0;
  background:#fff;
  font-size: 1.2rem;
  color:#212121;
  font-family: 'Josefin Sans', sans-serif;
  }

  header {
      /* Oh, snap */
      min-height: 100vh;
      /* scroll-snap-align: center; */
      /* Oh, snap */
      padding-top: 5rem;
      white-space: nowrap;
      /* background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%); */
      background-image: linear-gradient(-225deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%);
      color: #fff;
      overflow-y: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
  }

  h1 {
    margin-bottom: 0;
    font-weight: 700;
    font-size: 7rem;
    line-height: 1.25;
    text-rendering: optimizeLegibility;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: manual;
  }

  h2 {
    padding: 5rem 0;
    font-size: 4rem;
  }

  h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  h4 {
    padding-bottom: 2rem;
    font-size: 3rem;
    text-align: left;
  }

  #button-div {
    min-width: fit-content;
  } #button-div > p {
    font-size: 1.4rem;
    font-weight: 300;
    text-align: left;
  }

  .link-btn {
    display: inline-block;
    margin: 1rem;
    font-size: 1.3rem;
    font-family: sans-serif;
    color: snow;
    background-color: mediumseagreen;
    border: transparent solid 3px;
    padding: 0.9rem 1.5em;
    border-radius: 1em;
    text-decoration: none;
  } .link-btn:hover {
      border: mediumaquamarine solid 3px;
      color: aquamarine;
    }

  .arrow-circle { /* circle */
    margin: 3rem;
    z-index: 1;
    background:#111;
    width:10em;
    height:10em;
    padding:4em 2em;
    border-radius:50%;
    font-size:0.5em;
    display: block;
    box-shadow: 0px 0px 5px 0px #333;
  }

  .arrow-circle::before {
    content: '';
    border-top: 3px black solid;
  }
  .arrow {
    float: left;
    position: relative;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 3em 3em 0 3em;
    border-color: rgb(16, 138, 71) transparent transparent transparent;
    transform: rotate(360deg)
  } .arrow:after {
    content: '';
    position: absolute;
    top: -3.2em;
    left: -3em;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 3em 3em 0 3em;
    border-color: rgb(17, 17, 17) transparent transparent transparent;
    transform: rotate(360deg)
  }

  .arrow-circle .arrow {
    animation: bounce 0.7s infinite;
    animation-delay: 0s;
  } @keyframes bounce {
      0% { top: -15%; }
      50% { top: 15%; }
      100% { top: -15%; }
    }
  
  #gallery {
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 5rem;
  }

  .spot-in-gallery {
  gap: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  /* border: 2px solid black; */
  font-size: 3em;
} @media only screen and (max-width: 800px) {
    .spot-in-gallery {
      flex-direction: column;
      gap: 5rem;
    }
  }

  .spot-in-gallery:last-child {
    margin-bottom: 15rem;
  }

  img {
    box-shadow: .5rem .5rem .3rem #ccc;
  }
  .img-description {
    width: 450px;
  }

  p {
    /* max-width: 30ch; */
    font-size: 1.5rem;
    font-weight: 300;
    text-align: left;
    line-height: 1.5;
  }

</style>
</head>

<body>

  <header>
    <div>
      <h1>L.&nbsp;A.&nbsp;M.&nbsp;E.</h1>
      <h3>Linguist&nbsp;Assessment&nbsp;and&nbsp;Monitoring&nbsp;Environment</h3>
    </div>

    <div id="button-div">
      <a class="link-btn" href="javascript:
        %2F%2A%20SETTINGS%20%2A%2F%0ALAME_SUS_LIMIT%20%3D%2085%3B%0ALAME_DIFF_UNIT%20%3D%20%28typeof%20setting%20%3D%3D%20%27undefined%27%20%7C%7C%20setting%20%3D%3D%20%27word%27%29%20%3F%20%27char%27%20%3A%20%27word%27%3B%20%2F%2A%20for%20objection%20similarity%20%2A%2F%0A%0A%2F%2A%20LINKS%20%2A%2F%0ALAME_CURRENT_URL%20%3D%20window.location.href%3B%0ALAME_CDN%20%3D%20%27http%3A%2F%2Flamer.netlify.app%2F%27%3B%0A%0A%2F%2A%20REGEX%20%2A%2F%0ALAME_SUPPORTED_PAGES%20%3D%20%7B%0A%20%20%27project-page%27%3A%20%5B%27project-page.js%27%2C%20%2Flame%5C.netlify%5C.app%2F%5D%2C%0A%20%20%27crowd-monitoring%27%3A%20%5B%27crowd-monitoring.js%27%2C%20%2Fa%5C.flit%5C.to%3A4435%5C%2Fadmin%23%5C%2Fadmin%5C%2Freq_tr%2F%5D%2C%0A%20%20%27arcade-objection%27%3A%20%5B%27arcade-objection.js%27%2C%20%2Fa3%5C.flit%5C.to%5C%2F%23%5C%2Farcade%5C%2Farcade-objection%2F%5D%2C%0A%20%20%27arcade-history%27%3A%20%5B%27arcade-history.js%27%2C%20%2Fa3%5C.flit%5C.to%5C%2F%23%5C%2Farcade%5C%2Farcade-user-history%2F%5D%2C%0A%20%20%27pro-applicant%27%3A%20%5B%27pro-applicant.js%27%2C%20%2Fa3%5C.flit%5C.to%5C%2F%23%5C%2Fpro-tr%5C%2Fpro-applicant%5C%2F%5Cd%2F%5D%2C%0A%20%20%27flitto-api%27%3A%20%5B%27mt-similarity.js%27%2C%20%2Fapi-demo%5C.flit%5C.to%2F%5D%2C%0A%20%20%27translators-to%27%3A%20%5B%27mt-similarity.js%27%2C%20%2Ftranslators%5C.to%2F%5D%0A%7D%0A%0A%2F%2A%20FLOW%20%2A%2F%0Afor%20%28let%20page%20of%20LAME_SUPPORTED_PAGES%29%20%7B%0A%20%20%2F%2A%20If%20regex%20matches%20and%20script%20not%20yet%20injected%20%2A%2F%0A%20%20if%20%28page%5B1%5D.test%28LAME_CURRENT_URL%29%20%26%26%20%21document.head.querySelectorAll%28%60%5Bsrc%3D%22%24%7BLAME_CDN%7D%24%7Bpage%5B0%5D%7D%22%5D%60%29.length%29%20%7B%0A%20%20%20%20injectRemoteScript%28%60%24%7BLAME_CDN%7D%24%7Bpage%5B0%5D%7D%22%5D%60%29%0A%20%20%7D%20else%20%7B%20reclick%28%29%20%7D%0A%7D%0A%0A%2F%2A%20EXTRACTED%20%2A%2F%0Afunction%20injectRemoteScript%28src%29%20%7B%0A%20%20return%20new%20Promise%28%28resolve%2C%20reject%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20const%20script%20%3D%20document.createElement%28%27script%27%29%3B%0A%20%20%20%20%20%20script.src%20%3D%20src%3B%0A%20%20%20%20%20%20script.addEventListener%28%27load%27%2C%20resolve%29%3B%0A%20%20%20%20%20%20script.addEventListener%28%27error%27%2C%20e%20%3D%3E%20reject%28e.error%29%29%3B%0A%20%20%20%20%20%20document.head.appendChild%28script%29%3B%0A%20%20%7D%29%3B%0A%7D
      ">LAME 2.0</a>
      <p><b>Installation:</b> Drag button to your bookmarks bar</p>
    </div>
    
    <a class="arrow-circle" href="#howto">
      <span class="arrow"></span>
    </a>
  </header>
    
  <main id="howto">
    <h2>Where can you use it?</h2>

    <section id="gallery">

      <div class="spot-in-gallery">
          <img width="400" src="img/crowdsourcing.jpg"></img>
        <div class="img-description">
          <h4>Crowdsourcing Monitoring</h4>
            <p>1. Select text in any submission</p>
            <p>2. Grade translations</p>
            <p>3. Click on ⚡ Copy Revisions ⚡</p>
            <p>4. Paste on <a href="https://docs.google.com/spreadsheets/d/1J5kl6hSgFGoe0HK1h9oYWET8l6U_1VObfQ0nLze0LCg/edit#gid=801751771">Google Sheets</a></p>
        </div>
      </div>

      <div class="spot-in-gallery">
          <img width="400" src="img/objection.jpg"></img>
        <div class="img-description">
          <h4>Arcade Objections</h4>
          <p>Press LAME button to toggle between <span style="font-family:courier new,monospace;background-color:#fff;font-weight:700">CHARAC<span style="font-family:courier new;background-color:tomato;text-decoration:line-through">H</span><span style="font-family:courier new;background-color:#98fb98">T</span>ER</span> and <span style="font-family:courier new,monospace;background-color:#fff;font-weight:700"><span style="font-family:courier new;background-color:tomato;text-decoration:line-through">WODR</span><span style="font-family:courier new;background-color:#98fb98">WORD</span></span> highlighting.</p>
        </div>
      </div>

      <div class="spot-in-gallery">
        <img width="400" src="img/pro-applicant.jpg"></img>
        <div class="img-description">
          <h4>Pro Applicant Evaluation</h4>
          <p>Compare the applicant's translation against four MT providers at a glance.</p>
          <!-- <p>You can click on a provider for a more detailed examination.</p> -->
          <br>
          <p>COMING SOON</p>
        </div>
      </div>

      <div class="spot-in-gallery">
        <img width="400" src="img/api.jpg"></img>
        <div class="img-description">
          <h4>More</h4>
          <p>Expand the functionality of these sites:</p>
          <p>
          <a href="https://translators.to/">Translators.to</a>
          </p>
          <p>
          <a href="https://api-demo.flit.to:2222/index.html">Flitto's API client</a>
          </p>
        </div>
      </div>

<!--       <div class="spot-in-gallery">
        <img width="400" src="http://via.placeholder.com/400"></img>
        <div class="img-description">
          <h4>Desert Fox</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
        </div>
      </div> -->

    </section>
  </main>
    
  <script>
  let lastKnownScrollPosition = 0;
  let throttling = false;
  let headerHeight = document.querySelector('header').offsetHeight;

  function iconFadeAway(scrollPos) {
      relativePosition = scrollPos / headerHeight
      document.querySelector('.arrow-circle').style.opacity = 1 - relativePosition ;
  }

  document.addEventListener('scroll', e => {
  lastKnownScrollPosition = window.scrollY;
      if (!throttling) {
          window.requestAnimationFrame(() => {
              iconFadeAway(lastKnownScrollPosition);
              throttling = false;
          });
          throttling = true;
      }
  });
  </script>
    
  </body>
</html>
